PORT=4000
JWT_SECRET=super_secret_key_change_me
SESSION_COOKIE_NAME=idea_bridge_session
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_TTL_SECONDS=900
SESSION_TTL_SECONDS=604800
ROLE_CHANGE_COOLDOWN_SECONDS=86400
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_TTL_SECONDS=600
VERIFICATION_RESEND_COOLDOWN_SECONDS=60
VERIFICATION_MAX_ATTEMPTS=5
VERIFICATION_LOGGING_ENABLED=true
